# ============================================================
# Iaas custom commands
#
# NOTE : tool to manage IaaS instances is TERRAFORM
# ============================================================

# ------------------------------------------------------------
# Global TERRAFORM sub command for IaaS management
# ------------------------------------------------------------
ia_tf(){

    # Check requirements
    if [ ia_tf_check -gt 0 ] ; then
        return 1
    fi

    # Terraform must be run @local
    DOCKER_HOST="$(dk_host_local)" docker run --rm \
                    -v "$DKTB_EXTENSION_DIR/iaas":/iaas \
                    -v "$DKTB_EXTENSION_DIR/iaas/terraform/$(dk host)":/data \
                    -e "http_proxy=$(dk_host_current_http_proxy)" \
                    -e "https_proxy=$(dk_host_current_https_proxy)" \
                    -e "no_proxy=$(dk_host_current_no_proxy)" \
                    amontaigu/terraform "$@"
}

# Help :)
ia_tf_help(){
    echo "Usage: ia tf COMMAND"
    echo ""
    echo "Execute TERRAFORM COMMAND on the current DOCKER_HOST_ID."
}

# Checks if TERRAFORM requirements are here
ia_tf_check(){
    IA_ROOT_DIR="$DKTB_EXTENSION_DIR/iaas"
    IA_PROVISIONING_DIR="$IA_ROOT_DIR/provisioning"
    IA_TF_DIR="$IA_ROOT_DIR/terraform"
    IA_TF_HOST_DIR="$IA_ROOT_DIR/terraform/$(dk host)"

    # Provisionning dir requested
    if [ ! -d $IA_PROVISIONING_DIR ] ; then
        echo "[WARN] $IA_PROVISIONING_DIR not found"
        return 1
    fi

    # Terraform dir requested
    if [ ! -d $IA_TF_DIR ] ; then
        echo "[WARN] $IA_TF_DIR not found"
        return 2
    fi

    # Terraform specific host dir requested
    if [ ! -d $IA_TF_HOST_DIR ] ; then
        echo "[WARN] $IA_TF_HOST_DIR not found"
        return 3
    fi

    # All right
    return 0
}


# ------------------------------------------------------------
# Additional commands to connect and manage IaaS instance
# ------------------------------------------------------------

# Get the ip of the current iaas instance
ia_ip(){
    ia_tf show | grep -oE '((1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])'
}

ia_ip_help(){
    echo "Usage: ia ip"
    echo ""
    echo "Show ip of the current instance (depending dk host) on the iaas"
}

# Ssh into IaaS instance with default key and current ip
ia_ssh(){
    ssh -o StrictHostKeyChecking=no cloud@\$(ia_ip)
}

ia_ssh_help(){
    echo "Usage: ia ssh"
    echo ""
    echo "Ssh inside the current IaaS instance (depending dk host) with default keys"
}


# ------------------------------------------------------------
# Show ia usage + information about commands
# ------------------------------------------------------------
ia_custom_usage(){
    echo
    echo "ia = IaaS management with TERRAFORM inside for some parts."
    echo
    echo "ia COMMAND [options]"
    echo
    echo "Commands:"
    echo "    tf        All TERRAFORM commands"
    echo "    ip        Show ip of the current instance (depending dk host) on the iaas"
    echo "    ssh       Ssh inside the current IaaS instance (depending dk host) with default keys"
    echo "    help      Get hep for the specified command"
}


# ------------------------------------------------------------
# Help complements
# ------------------------------------------------------------
ia_help(){
    case "$1" in
        tf) ia_tf
            ;;
        ip) ia_ip_help
            ;;
        ssh) ia_ssh_help
            ;;
    esac
}


# ------------------------------------------------------------
# IasS commands
# ------------------------------------------------------------
ia(){
    case "$1" in
        tf) ia_tf "${@:2}" # All params starting at number 2
            ;;
        ip) ia_ip
            ;;
        ssh) ia_ssh "$2"
            ;;
        help) ia_help "$2"
            ;;
        *) ia_custom_usage
            ;;
    esac
}
